<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- displays site properly based on user's device -->

    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./images/favicon-32x32.png"
    />

    <title>Frontend Mentor | Interactive rating component</title>
    <link rel="stylesheet" href="styles.css" />
  </head>
  <body>
    <!-- Rating state start -->
    <section class="rating__component">
      <img src="./images/star.svg" alt="" class="component__img" />
      <h3 class="component__title">How did we do?</h3>
      <p class="component__text">
        Please let us know how we did with your support request. All feedback is
        appreciated to help us improve our offering!
      </p>
      <div class="component__rating">
        <button class="rating__btn">1</button>
        <button class="rating__btn">2</button>
        <button class="rating__btn">3</button>
        <button class="rating__btn">4</button>
        <button class="rating__btn">5</button>
      </div>
      <div class="component__button">
        <button class="component__cta">Submit</button>
      </div>
    </section>
    <!-- Rating state end -->

    <!-- Thank you state start -->
    <section class="modal hidden">
      <div class="modal__image-box">
        <img
          src="images/illustration-thank-you.svg"
          alt="slip"
          class="modal__img"
        />
      </div>
      <div class="modal__result-box">
        <span class="modal__subtitle"></span>
      </div>
      <h3 class="modal__title">Thank you!</h3>
      <p class="modal__text">
        We appreciate you taking the time to give a rating. If you ever need
        more support, don’t hesitate to get in touch!
      </p>
    </section>

    <!-- Thank you state end -->

    <script src="app.js"></script>
  </body>
</html>
